# Planets

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/vishnuv/planets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vishnuv/planets/: MainActivity.kt
app/src/main/java/dev/vishnuv/planets/model/: PlanetInfo.kt
app/src/main/java/dev/vishnuv/planets/ui/screen/: DetailsView.kt  HomePage.kt  Screens.kt
app/src/main/java/dev/vishnuv/planets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/vishnuv/planets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
